upstream fastapi {
    server checksapi:8001;

}

server {

    listen 80;
    access_log  /var/log/nginx/checksapi.log;
    location / {
        proxy_pass http://checksapi;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }


}